<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Dela+Gothic+One&family=Huninn&family=Noto+Sans+TC:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');

    @font-face {
        font-family: "Cubic11";
        src: url("./fonts/Cubic_11.woff2") format("woff2"),
            url("./fonts/Cubic_11.woff") format("woff");
        font-weight: normal;
        font-style: normal;
    }

    html {
        list-style-type: none;
        /* background-image: url("img/shine.png"); */
        background-color: rgb(29, 71, 57);
    }

    .top-txt {
        font-family: "Cubic11";
    }

    body {
        /* font-family: "Huninn", sans-serif; */
        font-family: "Jersey 10", sans-serif;
        font-weight: 400;
        font-style: normal;
        /* background-color: rgb(93, 128, 159); */
    }

    .top-txt {
        font-size: 80px;
        color: rgb(236, 84, 19);
        margin-left: 10px;
        text-align: center;
        text-shadow: 3px 3px 4px rgb(150, 47, 10);
    }

    section {
        display: -webkit-flex;
        display: flex;
    }

    .test1 {
        color: white;
        font-size: 50px;
        float: left;
        -webkit-flex: 1;
        flex: 1;
        /* margin-inline: 5px; */
    }

    .test1 ul li {
        background-color: rgb(135, 45, 33);
        display: block;
        margin: 20px 0;
        padding: 15px;
        border-radius: 10px;
        color: white;
        width: 100px;
        text-align: center;
    }

    .test1 ul li:hover {
        background-color: rgb(184, 36, 26);
        ;
    }

    .test1 ul li:active {
        background-color: rgb(184, 36, 26);
        ;
    }

    a {
        font-family: "Cubic11";
        text-decoration: none;
        color: rgb(255, 217, 207);
        font-size: 45%;
        padding: 1px;
    }

    article {
        -webkit-flex: 2;
        -ms-flex: 2;
        flex: 2;
        background-color: rgb(255, 255, 255);
        width: 40px;
        height: 250px;
        margin-left: -300px;
        margin-right: 50px;
        opacity: 0.8;
    }

    .content {
        font-family: "Cubic11";
        color: rgb(0, 0, 0);
        text-align: left;
        margin-left: 20px;
        font-size: 40px;
        opacity: 0.8;
    }

    footer {
        text-align: center;
        color: white;
    }
</style>

<body>
    <h1 class="top-txt">秀娥阿嬤的店</h1>
    <section>
        <nav class="test1">
            <ul>
                <li><a href="menu.html">粉絲專頁</a></li>
                
                <li><a href="https://www.google.com/maps?gs_lcrp=EgZjaHJvbWUqDwgAEC4YJxivARjHARjqAjIPCAAQLhgnGK8BGMcBGOoCMgwIARAuGCcY6gIYrQYyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgwIBxAjGCcY6gIYrQbSAQo5NzQyODhqMGo3qAIIsAIB8QU7KxcjLEJrHg&um=1&ie=UTF-8&fb=1&gl=tw&sa=X&geocode=Kenrw_hWZW40MfT_OSa5ABu0&daddr=713,+Tainan+City,+Zuozhen+District,+%E4%B8%AD%E6%AD%A3139%E8%99%9F">
                地圖位置</a></li>
            </ul>
        </nav>
        <article>
            <h4 class="content">阿嬤會在這裡賣碗粿當作當地人或是去二寮看日出的人的早點，很好吃。最熱門的碗粿大約中午之前就會完售了，想要一嚐啊嬤的手藝務必請早喔!</h4>
        </article>
    </section>
</body>
<footer>
    <p>@National Cheng Kung University</p>
</footer>

</html>

<!-- <img src="img/island.png" class = "content"> -->