<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Dela+Gothic+One&family=Huninn&family=Noto+Sans+TC:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
        html{
            list-style-type: none;
            background-image: url("img/island.png");
        }
        body{
            /* font-family: "Huninn", sans-serif; */
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* background-color: rgb(93, 128, 159); */
        }
        .top-txt{
            font-size: 80px;
            color:rgb(47, 210, 247);
            margin-left: 10px;
            text-align: center;
            text-shadow: 3px 3px 4px rgb(11, 49, 91);
        }
        section{
            display: -webkit-flex;
            display: flex;
        }
        .test1{
            color: white;
            font-size: 50px;
            float: left;
            -webkit-flex: 1;
            flex: 1;
            /* margin-inline: 5px; */
        }
        .test1 ul li{
            background-color: rgb(135, 45, 33);
            display: block;
            margin: 5px;
            /* margin-right: 5px; */
            border-radius: 10px;
            color: white;
            width: 100px;
            text-align: center;
        }
        .test1 ul li:hover{
            background-color: rgb(184, 36, 26);;
        }
        .test1 ul li:active{
            background-color: rgb(184, 36, 26);;
        }
        a{
            text-decoration: none;
            color: white;
            width:100px;
            /* padding: 5px; */
        }
        article{
            -webkit-flex: 2;
            -ms-flex: 2;
            flex: 2;
            background-color: rgb(255, 255, 255);
            width: 40px;
            height: 250px;
            margin-left: -300px;
            margin-right: 50px;
            opacity: 0.8;
        }
        .content{
            color:rgb(53, 53, 52);
            text-align: left;
            margin-left: 20px;
            font-size: 80px;
            opacity: 0.8;
        }
        footer{
            text-align: center;
            color:white;
        }
    </style>

    <body>
        <h1 class="top-txt">Browse the Metaverse</h1>
        <section>
        <nav class="test1">
            <ul>
                <a href="a.html"><li>a</li></a>
                <a href="#"><li>b</li></a>
                <a href="#"><li>c</li></a>
            </ul>
        </nav>
        <article>
            <h1 class="content">LOADING...</h3>
        </article>
        </section>
    </body>
    <footer><p>@National Cheng Kung University</p></footer>
</html>

<!-- <img src="img/island.png" class = "content"> -->