<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Dela+Gothic+One&family=Huninn&family=Noto+Sans+TC:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
        html{
            list-style-type: none;
            background-color: rgb(23, 204, 236);
        }
        body{
            /* font-family: "Huninn", sans-serif; */
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: rgb(255, 255, 255);
        }
    </style>

    <body>
        <h6 id="txt"></h6>
        <script src = "../function/pos.js"></script>
        
    </body>
    <footer><p>@National Cheng Kung University</p></footer>
</html>